<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configuração de DNS Seguro - Nexus Store</string>
			<key>PayloadDisplayName</key>
			<string>Nexus DNS Eternal</string>
			<key>PayloadIdentifier</key>
			<string>com.nexus.dns.eternal</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>63D9D56E-8931-4A59-8673-B561D03D3256</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Nexus Store DNS Config</string>
	<key>PayloadIdentifier</key>
	<string>com.nexus.store.v29</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>76D9D56E-8931-4A59-8673-B561D03D3257</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
